PORT = 3000
TOKEN_TELEGRAM = 5437339779:AAERAl4cVRikyu9cfBLbHiXGFc034Plej5g
CHANNEL_NAME = -1610304815
BOT_NAME = blaze4m_bot

DATABASE_URL="mysql://userDatabase:password@localhost:port/nameDatabase"

API_BLAZE_DOUBLE_RECENT = https://blaze.com/api/roulette_games/recent
